@import '../../styles/vars.scss';
@import '../../styles/mixins.scss';

.SliderNews{
  width:60vw;
  padding: 5px 25vw 35px 25vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  background-color: $colot-greySoft;
}

.SliderNews__title{
  grid-column: 1/3;
  grid-row: 1/2;
  & h5{
    margin: 0;
    font-family: $font-roboto;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 50px;
  }
}

.SliderNews__left{
  grid-column: 1/2;
  grid-row: 2/3;
  & img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.SliderNews__right{
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 2% 25% 10% 15%;

  & h2{
    font-family: $font-roboto;
  }

  & p{
    font-family: $font-roboto;
    margin-bottom: 40px;
  }
}

.SliderNews__right-button{
  border: 1px solid $color-green-random;
  width: max-content;

  padding: 10px 20px;
  & p{
    margin: 0;
  }
}